{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@store/hooks": ["redux/hooks/index.ts"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
